89442
build time:163353ms
neu size:89441
syn size:399980158
part time:0.256ms
run single-net on single-GPU
==24466== NVPROF is profiling process 24466, command: /home/cuimy/zfz/MGBrain-new/build/bench/single_brunel --nsyn=400000000
steup time:176546ms
sim time:2.147983
0:0.003955
1:2.122086
2:0.016986
3:0.007033
4:0.003995
5:0.346748
6:1.764012
fire_cnt:1545236
0'fire cnt:2438087
0'fire rate:27.2592 hz
fire rate:27.2592hz
==24466== Profiling application: /home/cuimy/zfz/MGBrain-new/build/bench/single_brunel --nsyn=400000000
==24466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.60%  2.57767s        31  83.151ms     992ns  645.06ms  [CUDA memcpy HtoD]
                   37.13%  1.69070s      9990  169.24us  116.99us  1.0352ms  MGBrain::mgsim_syn_fast_core(MGBrain::GSubNet*, int, int*, MGBrain::SpikeBuffer**)
                    6.12%  278.74ms      9990  27.901us  23.200us  31.424us  MGBrain::mgsim_neus_core(MGBrain::GSubNet*, int)
                    0.08%  3.6444ms         1  3.6444ms  3.6444ms  3.6444ms  MGBrain::mgsim_init_core(int, curandStateXORWOW*, unsigned long)
                    0.04%  1.7106ms      1335  1.2810us  1.1840us  28.448us  [CUDA memcpy DtoH]
                    0.03%  1.3470ms      1334  1.0090us     959ns  1.4080us  [CUDA memset]
                    0.00%  29.504us         1  29.504us  29.504us  29.504us  MGBrain::print_test(void)
      API calls:   52.73%  2.60025s      1364  1.9063ms  3.5110us  645.25ms  cudaMemcpy
                   41.51%  2.04698s     22644  90.398us  1.1150us  3.6910ms  cudaStreamSynchronize
                    3.77%  185.96ms        32  5.8114ms  2.1890us  173.47ms  cudaMalloc
                    1.61%  79.628ms     19982  3.9840us  3.3500us  2.3492ms  cudaLaunchKernel
                    0.21%  10.254ms        28  366.20us  2.2480us  3.1129ms  cudaFree
                    0.08%  4.1125ms      1334  3.0820us  2.4900us  148.44us  cudaMemset
                    0.04%  1.9864ms         2  993.19us  446.03us  1.5403ms  cuDeviceTotalMem
                    0.03%  1.6298ms      2669     610ns     276ns  9.0300us  cudaSetDevice
                    0.01%  497.00us       194  2.5610us     202ns  110.91us  cuDeviceGetAttribute
                    0.00%  55.813us         2  27.906us  22.896us  32.917us  cuDeviceGetName
                    0.00%  13.520us         2  6.7600us  6.6790us  6.8410us  cudaMemcpyToSymbol
                    0.00%  11.301us         2  5.6500us  4.1230us  7.1780us  cuDeviceGetPCIBusId
                    0.00%  5.1910us         1  5.1910us  5.1910us  5.1910us  cudaDeviceSynchronize
                    0.00%  2.5270us         3     842ns     232ns  1.6860us  cuDeviceGetCount
                    0.00%  1.4790us         4     369ns     195ns     859ns  cuDeviceGet
                    0.00%     687ns         2     343ns     283ns     404ns  cuDeviceGetUuid